

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-image: url(../images/Premium\ Photo\ _\ Modern\ black\ office\ desk\ with\ office\ supplies\ and\ copy\ space\ for\ presentation\ background.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 10rem;
}
.d-flex{
  justify-content: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transform: translate(-70deg);
  bottom:20%;
  /* position: absolute; */
}
.img-fluid{
  width: 80%;
  height: 350px;
}

.navbar-nav .nav-item .nav-link{
    color: white;
}

.navbar-nav{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

  .hello{
    position: absolute;
bottom:20%;
right: 30%;
font-size: 20px; 
justify-content: center;
} 
 input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical 
  }

  input[type=submit] {
    background-color: darkslategrey;
    color: white;
    padding: 12px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color:darkslategrey;
  }

  body{
    background-color:white;
  } 
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  
  .flip-card-back {
    background-color: #bbb;
    color: white;
    transform: rotateY(180deg);
  }
  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: grey;
    padding:0;
}

.contact{
  text-align: center;
  font-size: 2rem;
 
}
.container{
  width: 50%;
  padding: 40px;
}
/* .container form{
  align-self: flex-start;

} */
.container2{
  margin-bottom: auto;
}
.images{
  display: flex;
  justify-content: center;
}
/* connect with me */
.container3 a{
  border: 1px solid black;
  padding:8px 16px;
  border-radius: 1rem;
  text-decoration: none;
  color: black;
  background-color: rgb(78, 112, 101);

}
.container3 a:hover{
  background-color: #bbb;

}
.progress-title {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin: 0 0 20px
}
.progress {
  height: 20px;
  background: #333;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 30px;
  overflow: visible
}
.progress .progress-bar {
  position: relative;
  -webkit-animation: animate-positive 2s;
  animation: animate-positive 2s
}

.everything{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.eduskill{

  display: flex;
  justify-content: center;
  align-items: center;
}
.eduskill2{

  display: flex;
  justify-content: center;
  align-items: center;
}

.edu{
  width: 60%;
  height: 40%;
}
.progressbar{

  width: 50%;
  margin-left: 3rem;
  margin-right: 3rem;
}

@media screen and (max-width: 700px) {
  .everything{
    flex-direction: column;
  }
  .hi{
    margin-bottom: 7.5rem;
  }
  .hii{
    margin-bottom: 10rem;
  }
}
.skills{
  height: fit-content;
  width: fit-content;
}
h1,h6,h4,.contact,.aboutme,label,.progress-title{
  color: #f1f1f1;
}